# video_player_app

./: Makefile  analysis_options.yaml  pubspec.yaml
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
assets/json/: video_api.json
hls_downloader/: README.md  pubspec.yaml
hls_downloader/android/: build.gradle  settings.gradle
hls_downloader/android/src/main/: AndroidManifest.xml
hls_downloader/android/src/main/kotlin/samandar/hls_downloader/: HlsDownloaderPlugin.kt
hls_downloader/android/src/test/kotlin/samandar/hls_downloader/: HlsDownloaderPluginTest.kt
hls_downloader/example/: README.md  pubspec.yaml
hls_downloader/example/android/app/: build.gradle.kts
hls_downloader/example/integration_test/: plugin_integration_test.dart
hls_downloader/example/ios/Runner/: Info.plist
hls_downloader/example/ios/Runner.xcodeproj/: project.pbxproj
hls_downloader/example/lib/: main.dart
hls_downloader/example/test/: widget_test.dart
hls_downloader/ios/: hls_downloader.podspec
hls_downloader/ios/Classes/: HlsDownloaderPlugin.swift
hls_downloader/lib/: hls_downloader.dart
hls_downloader/test/: hls_downloader_method_channel_test.dart
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/src/: app.dart
lib/src/constants/: pubspec.yaml.g.dart
lib/src/router/: app_routers.dart  name_routes.dart
lib/src/services/: local_source.dart
tools/makefile/: deploy.mk  git.mk  pub.mk
video_player_package/: pubspec.yaml
video_player_package/lib/: video_player_package.dart
video_player_package/lib/src/: download_manager.dart  video_player_controller.dart  video_player_widget.dart
video_player_package/test/: video_player_package_test.dart
(+22 files in other folders)
